<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        body{
            font-family: arial,"나눔 고딕", sans-serif;
        }
        header .top_bg{
            background: url(images/bg_header.gif);
            border-top: 3px solid rgb(255, 124, 152);
        }
        header .top{
            margin: 0 auto;
            width: 1200px;
            height: 135px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .top ul{
            display: flex;
            align-items: center;
        }
        header .top ul li{
            margin-right: 10px;
        }
        header .top .right ul li{
            margin-left: 15px;
        }
        header .top .right ul:last-child li{
            margin-right: 0;
        }
        header .top .right ul li a{
            font-size: 11px;
        }
        header .topmenu{
            border-top: 1px solid rgb(226,217,214);
            border-bottom: 1px solid rgb(105,51,55);
            box-sizing: border-box;
        }
        header .topmenu .menu{
            margin: 0 auto;
            width: 1200px;
            height: 46px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        .menu .member{
            width: 131px;
        }
        .menu .member>ul{
            display: flex;
            height: 100%;
            align-items: center;
        }
        .menu .member>ul>li{
            padding-right: 40px;
        }
        .menu #gnb{
            width: 982px;
        }
        .menu #gnb>ul{
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu #gnb>ul>li{
            position: relative;
        }
        .menu #gnb>ul>li>ul{
            position: absolute;
            top: 50px;
            left: 0;
            display: none;
        }
        .content{
            width: 1386px;
            margin: 0 auto;
        }
        .content>.month{
            height: 150px;
            display: flex;
            justify-content: center;
            margin-bottom: 3px;
        }
        .content>.banner{
            height: 697px;
            display: flex;
            justify-content: center;
        }
        .br-event{
            width: 1200px;
            height: 721px;
            margin: 0 auto;
        }
        .br-event h3{
            padding: 100px 0 50px;
            text-align: center;
        }
        .event-list>ul{
            display: flex;
            justify-content: space-between;
        }
        .event-list>ul>li{
            width: 288px;
            display: flex;
            justify-content: center;
        }
        .event-list>ul>li>a{
            width: 288px;
            display: block;
            text-align: start;
        }
        .event-list>ul>li>a>span{
            display: block;
        }
        .event-list .type{
            margin: 22px 0 8px;
        }
        .event-list .period{
            margin: 11px 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="top_bg">
                <div class="top">
                    <ul>
                        <li><a href="#"><img src="images/icon_facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_twitter.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_blog.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_instgram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_youtube.png" alt=""></a></li>
                    </ul>
                    <div class="logo">
                        <img src="images/logo_baskinrobbins.png" alt="">
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#"><img src="images/icon_search.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="topmenu">
                <div class="menu">
                    <nav class="member">
                        <ul>
                            <li><a href="#">LOGIN</a></li>
                            <li><a href="#">JOIN</a></li>
                        </ul>
                    </nav>
                    <nav id="gnb">
                        <ul>
                            <li><a href="#">FLAVOR OF THE MONTH</a></li>
                            <li><a href="#">MENU</a>
                                <ul>
                                    <li><a href="#">아이스크림</a></li>
                                    <li><a href="#">아이스크림케이크</a></li>
                                    <li><a href="#">음료</a></li>
                                    <li><a href="#">커피</a></li>
                                    <li><a href="#">디저트</a></li>
                                </ul>
                            </li>
                            <li><a href="#">영양 성분 및 알레르기</a>
                                <ul>
                                    <li><a href="#">아이스크림</a></li>
                                    <li><a href="#">음료</a></li>
                                    <li><a href="#">커피</a></li>
                                </ul>
                            </li>
                            <li><a href="#">EVENT</a>
                                <ul>
                                    <li><a href="#">진행중이벤트</a></li>
                                    <li><a href="#">당첨자발표</a></li>
                                </ul>
                            </li>
                            <li><a href="#">STOR</a>
                                <ul>
                                    <li><a href="#">매장찾기</a></li>
                                    <li><a href="#">고객센터</a></li>
                                    <li><a href="#">단체주문</a></li>
                                </ul>
                            </li>
                            <li><a href="#">ABOUT</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">보도자료</a></li>
                                    <li><a href="#">채용정보</a></li>
                                    <li><a href="#">점포개설문의</a></li>
                                    <li><a href="#">CONTACTUS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <article class="content">
            <div class="month">
                <div><a href="#"><img src="images/1749202352.png" alt=""></a></div>
            </div>
            <div class="banner">
                <div><a href="#"><img src="images/1743988763.png" alt=""></a></div>
            </div>
        </article>
        <section class="br-event">
            <h3><img src="images/h_event.png" alt=""></h3>
            <div class="event-list">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/banner_delivery.png" alt="">
                            <span class="type"><img src="images/stit_store.gif" alt=""></span>
                            <span class="title">해피오더 딜리버리로 간편하게 주문하세요!</span>
                            <span class="period">상시진행</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/banner_delivery_bm.png" alt="">
                            <span class="type"><img src="images/stit_store.gif" alt=""></span>
                            <span class="title">배달의 민족에서 빠르게 주문하세요!</span>
                            <span class="period">상시진행</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/banner_delivery_ygy.png" alt="">
                            <span class="type"><img src="images/stit_store.gif" alt=""></span>
                            <span class="title">요기요에서 손쉽게 주문하세요!</span>
                            <span class="period">상시진행</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/banner_delivery_kakao.png" alt="">
                            <span class="type"><img src="images/stit_store.gif" alt=""></span>
                            <span class="title">카카오톡 주문하기에서 편리하게 주문하세요!</span>
                            <span class="period">상시진행</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>