<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        header .top_bg{
            background: url(images/bg_header.gif);
            border-top: 3px solid rgb(255, 124, 152);
        }
        header .top{
            margin: 0 auto;
            width: 1200px;
            height: 135px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .top ul{
            display: flex;
            align-items: center;
        }
        header .top ul li{
            margin-right: 10px;
        }
        header .top .right ul li{
            margin-left: 15px;
        }
        header .top .right ul li a{
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="top_bg">
                <div class="top">
                    <ul>
                        <li><a href="#"><img src="images/icon_facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_twitter.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_blog.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_instgram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_youtube.png" alt=""></a></li>
                    </ul>
                    <div class="logo">
                        <img src="images/logo_baskinrobbins.png" alt="">
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#"><img src="images/icon_search.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="topmenu">

            </div>
        </header>
    </div>
</body>
</html>