<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        body{
            font-family: arial,"나눔 고딕", sans-serif;
        }
        header .top_bg{
            background: url(images/bg_header.gif);
            border-top: 3px solid rgb(255, 124, 152);
        }
        header .top{
            margin: 0 auto;
            width: 1200px;
            height: 135px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .top ul{
            display: flex;
            align-items: center;
        }
        header .top ul li{
            margin-right: 10px;
        }
        header .top .right ul li{
            margin-left: 15px;
        }
        header .top .right ul:last-child li{
            margin-right: 0;
        }
        header .top .right ul li a{
            font-size: 11px;
        }
        header .topmenu{
            border-top: 1px solid rgb(226,217,214);
            border-bottom: 1px solid rgb(105,51,55);
            box-sizing: border-box;
        }
        header .topmenu .menu{
            margin: 0 auto;
            width: 1200px;
            height: 46px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        .menu .member{
            width: 131px;
        }
        .menu .member>ul{
            display: flex;
            height: 100%;
            align-items: center;
        }
        .menu .member>ul>li{
            padding-right: 40px;
        }
        .menu #gnb{
            width: 982px;
        }
        .menu #gnb>ul{
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu #gnb>ul>li{
            position: relative;
        }
        .menu #gnb>ul>li>ul{
            position: absolute;
            top: 50px;
            left: 0;
            display: none;
        }
        .content{
            padding: 0 0 130px;
        }
        .content>.month{
            height: 150px;
            display: flex;
            justify-content: center;
            margin-bottom: 3px;
        }
        .content>.banner{
            height: 697px;
            display: flex;
            justify-content: center;
        }
        .br-event{
            width: 1200px;
            height: 721px;
            margin: 0 auto;
        }
        .br-event h3{
            padding: 100px 0 50px;
            text-align: center;
        }
        .event-list>ul{
            display: flex;
            justify-content: space-between;
        }
        .event-list>ul>li{
            width: 288px;
            display: flex;
            justify-content: center;
        }
        .event-list>ul>li>a{
            width: 288px;
            display: block;
            text-align: start;
        }
        .event-list>ul>li>a>span{
            display: block;
        }
        .event-list .type{
            margin: 22px 0 8px;
        }
        .event-list .period{
            margin: 11px 0;
        }
        .br-menu{
            margin: 0 auto;
            background: url(images/bg_menu.jpg) 50% 0 no-repeat;
            /* width: 2500px; */
            height: 1157px;
        }
        .br-menu>h3{
            text-align: center;
            padding: 78px 0 0;
        }
        .br-menu>.menu_list{
            position: relative;
            margin: 0 auto;
            background: url(images/img_menu_list_230630.png) center no-repeat;
            width: 1200px;
            height: 1066px;
        }
        .br-menu>.menu_list>.icecream>a{
            position:absolute;
            width: 395px;
            height: 302px;
            top: 25px;
            left: 205px;
        }
        .br-menu>.menu_list>.icecreamcake>a{
            position:absolute;
            width: 276px;
            height: 472px;
            top: 25px;
            right: 280px;
        }
        .br-menu>.menu_list>.beverage>a{
            position:absolute;
            width: 230px;
            height: 366px;
            bottom: 335px;
            left: 6px;
        }
        .br-menu>.menu_list>.coffee>a{
            position:absolute;
            width: 329px;
            height: 292px;
            bottom: 406px;
            left: 274px;
        }
        .br-menu>.menu_list>.dessert>a{
            position:absolute;
            width: 329px;
            height: 177px;
            bottom: 190px;
            left: 274px;
        }
        .br-menu>.menu_list>.gift>a{
            position:absolute;
            width: 276px;
            height: 183px;
            bottom: 350px;
            right: 280px;
        }
        .stor_delivery{
            display: flex;
            width: 1200px;
            height: 547px;
            margin: 0 auto;
        }
        .stor_delivery h3.title{
            width: 600px;
            padding: 95px 0px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .snsbox{
            width: 1200px;
            height: 145px;
            margin: 0 auto;
        }
        .snsbox h3.title{
            padding: 0px 0px 26px;
            text-align: center;
        }
        .snsbox .sns ul{
            display: flex;
            justify-content: center;
        }
        .snsbox .sns ul li{
            padding: 0 9px;
        }
        .inner_footer{
            border-top: 1px solid rgb(247,170,42);
        }
        .policy{
            width: 1200px;
            height: 77px;
            margin: 0 auto;
            padding: 0 80px;
        }
        .policy ul{
            display: flex;
        }
        .policy>ul>li{
            height: 100%;
            line-height: 77px;
        }
        .policy>ul>li>a{
            letter-spacing: -2px;
            font-size: 14px;
        }
        .privacy> a{
            color: rgb(255, 124, 152);
            font-weight: bold;
        }
        .brand_family{
            height: 75px;
            background: #f9f8f7;
        }
        .brand_family .inner_family{
            width: 1200px;
            margin: 0 auto;
        }
        .brand_family .inner{
            display: flex;
            width: 800px;
            margin: 0 auto;
            height: 75px;
            justify-content: space-between;
            padding-top: 20px;
        }
        .brand ul{
            margin: 0 auto;
            display: flex;
            height: 54px;
        }
        .brand ul li img{
            padding-right: 49px;
        }
        .brand ul .li_4 img{
            padding-right: 9px;
        }
        .brand ul .li_5 img{
            width: 31px;
            height: 31px;
            padding-right: 9px;
        }
        .brand ul .li_6 img{
            padding-right: 0;
        }
        .familysite button{
            display: flex;
            width: 150px;
            height: 32px;
            color: #b1ab9f;
            font-size: 11px;
            padding: 0 0 0 11px;
            line-height: 32px;
            border: 1px solid #d1cecc;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 0px rgba(234,233,232,0.8);
            background: transparent url(images/family_size_off.png) no-repeat 100% 0;
        }
        .familysite ul{
            display: none
        }
        .info {
            width: 1200px;
            margin: 0 auto;
            padding-top: 48px;
            color: #635b56;
            font-size: 11px;
            text-align: center;
        }
        .info h1.logo{
            padding-bottom: 35px;
        }
        .info .box_1{
            font-size: 11px;
            display: flex;
            justify-content: center;
        }
        .info .box_1 p{
            padding-right: 15px;
        }
        .info .box_1 address{
            font-style: normal;
        }
        .info .box_2{
            font-size: 11px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .info .box_2 p{
            padding: 3px 15px 3px 0;
        }
        .info .copyright{
            width: 1200px;
            padding: 12px 0 0;
            color: #b1adab;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="top_bg">
                <div class="top">
                    <ul>
                        <li><a href="#"><img src="images/icon_facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_twitter.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_blog.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_instgram.png" alt=""></a></li>
                        <li><a href="#"><img src="images/icon_youtube.png" alt=""></a></li>
                    </ul>
                    <div class="logo">
                        <img src="images/logo_baskinrobbins.png" alt="">
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="#">고객센터</a></li>
                            <li><a href="#">CONTACT US</a></li>
                            <li><a href="#"><img src="images/icon_search.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="topmenu">
                <div class="menu">
                    <nav class="member">
                        <ul>
                            <li><a href="#">LOGIN</a></li>
                            <li><a href="#">JOIN</a></li>
                        </ul>
                    </nav>
                    <nav id="gnb">
                        <ul>
                            <li><a href="#">FLAVOR OF THE MONTH</a></li>
                            <li><a href="#">MENU</a>
                                <ul>
                                    <li><a href="#">아이스크림</a></li>
                                    <li><a href="#">아이스크림케이크</a></li>
                                    <li><a href="#">음료</a></li>
                                    <li><a href="#">커피</a></li>
                                    <li><a href="#">디저트</a></li>
                                </ul>
                            </li>
                            <li><a href="#">영양 성분 및 알레르기</a>
                                <ul>
                                    <li><a href="#">아이스크림</a></li>
                                    <li><a href="#">음료</a></li>
                                    <li><a href="#">커피</a></li>
                                </ul>
                            </li>
                            <li><a href="#">EVENT</a>
                                <ul>
                                    <li><a href="#">진행중이벤트</a></li>
                                    <li><a href="#">당첨자발표</a></li>
                                </ul>
                            </li>
                            <li><a href="#">STOR</a>
                                <ul>
                                    <li><a href="#">매장찾기</a></li>
                                    <li><a href="#">고객센터</a></li>
                                    <li><a href="#">단체주문</a></li>
                                </ul>
                            </li>
                            <li><a href="#">ABOUT</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">보도자료</a></li>
                                    <li><a href="#">채용정보</a></li>
                                    <li><a href="#">점포개설문의</a></li>
                                    <li><a href="#">CONTACTUS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="page_header">
                <p><img src="images/bg_icecream_menu.gif" alt=""></p>
            </div>
        </header>
        <div class="content">
            <section class="best_icecream">
                <h3 class="title"><img src="images/h_monthly_best_icecream.png" alt=""></h3>
                <div class="slider">
                    <div class="list_wrap" style="width: 2180px; position:absolute left:-104.075px;"></div>
                    <ul>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="inner_content">
            <section class="list_product">
                <h3 class="line_title top"><span><img src="images/h_title_A.png" alt=""></span></h3>
                <ul class="list">
                    <li class="item">
                        <a href="#" class="prouct ice">
                            <span>아이스 노티드 우유 생크림</span>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <footer>
            <div class="inner_footer">
                <div class="policy">
                    <ul>
                        <li style="width: 8%;"><a href="#">점포개설문의</a></li>
                        <li style="width: 14.5%;"><a href="#">신규 직영점 입점 제의</a></li>
                        <li style="width: 7%;"><a href="#">채용문의</a></li>
                        <li style="width: 8.5%;"><a href="#">윤리신고센터</a></li>
                        <li style="width: 7%;"><a href="#">이용약관</a></li>
                        <li class="privacy" style="width: 11%;"><a href="#">개인정보처리방침</a></li>
                        <li style="width: 17%;"><a href="#">영상정보처리기기운영관리방침</a></li>
                        <li style="width: 14%;"><a href="#">안전보건 경영방침</a></li>
                        <li style="width: 13%;"><a href="#">거래희망회사 사전등록</a></li>
                    </ul>
                </div>
                <div class="brand_family">
                    <div class="inner_family">
                        <div class="inner">
                            <div class="brand">
                                <ul>
                                    <li class="li_1">
                                        <a href="#"><img src="images/btn_happypoint.png" alt=""></a>
                                    </li>
                                    <li class="li_2">
                                        <a href="#"><img src="images/btn_happymarket.png" alt=""></a>
                                    </li>
                                    <li class="li_3">
                                        <a href="#"><img src="images/btn_spc_story.png" alt=""></a>
                                    </li>
                                    <li class="li_4">
                                        <a href="#"><img src="images/btn_norton.gif" alt=""></a>
                                    </li>
                                    <li class="li_5">
                                        <a href="#"><img src="images/btn_ccm_2.png" alt=""></a>
                                    </li>
                                    <li class="li_6"><a href="#"><img src="images/btn_ksa.png" alt=""></a></li>
                                </ul>
                            </div>
                            <div class="familysite">
                                <button type="button">FAMILY SITE</button>
                                <ul>
                                    <li><a href="#" target="_blank">배스킨스쿨</a></li>
                                    <li><a href="#" target="_blank">SPC그룹사이트</a></li>
                                    <li><a href="#" target="_blank">SPC MAGAZINE</a></li>
                                    <li><a href="#" target="_blank">BR코리아</a></li>
                                    <li><a href="#" target="_blank">해피포인트카드</a></li>
                                    <li><a href="#" target="_blank">파스쿠찌</a></li>
                                    <li><a href="#" target="_blank">삼립</a></li>
                                    <li><a href="#" target="_blank">파리바게뜨</a></li>
                                    <li><a href="#" target="_blank">던킨도너츠</a></li>
                                </ul>
                                <!-- <select name="family" id="family">
                                    <option>FAMILY SITE</option>
                                    <option value="배스킨스쿨"></option>
                                    <option value="배스킨스쿨"></option>
                                    <option value="배스킨스쿨"></option>
                                    <option value="배스킨스쿨"></option>
                                    <option value="배스킨스쿨"></option>
                                    <option value="배스킨스쿨"></option>
                                </select> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <h1 class="logo"><img src="images/footer_logo.png" alt=""></h1>
                    <div class="box_1">
                        <p>사업자 등록번호 : 303-81-09535</p>
                        <p>비알코리아(주) 대표이사 이주연</p>
                        <address> 서울특별시 서초구 남부순환로 2620(양재동 11-149번지)</address>
                    </div>
                    <div class="box_2">
                        <p>TEL : 080-555-3131</p>
                        <p>개인정보관리책임자 : 임혜순</p>
                        <p class="copyright">Copyright ⓒ 2016 BRKOREA Company. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>